{
  "schema_version": 1,
  "project_id": "go2-mujoco-control",
  "default_branch": "main",
  "queue_label": "atlas-task",
  "accepted_task_types": [
    "research-task"
  ],
  "task_root": "docs/research/",
  "branch_prefix": "research/",
  "protected_prefixes": [
    ".github/",
    "tools/atlas_"
  ],
  "evidence_roots": [
    "example/cpp/experiments/_runs/"
  ],
  "instructions": [
    "AGENTS.md",
    "docs/research/SOP.md"
  ],
  "project_max_workers": 4,
  "resource_roots": {
    "mujoco_sdk": "ATLAS_RESOURCE_ROOT_MUJOCO_SDK",
    "substrate": "ATLAS_RESOURCE_ROOT_SUBSTRATE"
  },
  "preflight_python_env": "ATLAS_PREFLIGHT_PYTHON",
  "require_resource_manifest": true,
  "worker": {
    "kind": "adapter",
    "model": "gpt-6-luna",
    "adapter_command": [
      "python3",
      "tools/atlas_research_task_v6.py"
    ],
    "push_request": "research-push.json",
    "push_command": [
      "python3",
      "tools/atlas_push_research_result.py",
      "--request",
      "{request}"
    ],
    "environment": {
      "GO2_RESEARCH_WORKER_LOCK": "/tmp/atlas-host-live.lock"
    }
  },
  "capability_transports": {
    "go2-mujoco-live": {
      "kind": "legacy-json-comment",
      "marker": "ATLAS_HOST_EXPERIMENT"
    }
  }
}
